#!/bin/sh
# This is a shell archive (produced by GNU sharutils 4.11.1).
# To extract the files from this archive, save it to some FILE, remove
# everything before the `#!/bin/sh' line above, then type `sh FILE'.
#
lock_dir=_sh16191
# Made on 2018-03-26 11:14 CEST by <user@example>.
#
# Existing files will *not* be overwritten, unless `-c' is specified.
#
# This shar contains:
# length mode       name
# ------ ---------- ------------------------------------------
#    490 -rw-r--r-- Example/CMakeLists.txt
#    511 -rw-r--r-- Example/Demo/CMakeLists.txt
#     88 -rw-r--r-- Example/Demo/demo.cxx
#     33 -rw-r--r-- Example/Demo/demo_b.cxx
#    187 -rw-r--r-- Example/Hello/CMakeLists.txt
#     92 -rw-r--r-- Example/Hello/hello.cxx
#     85 -rw-r--r-- Example/Hello/hello.h
#
MD5SUM=${MD5SUM-md5sum}
f=`${MD5SUM} --version | egrep '^md5sum .*(core|text)utils'`
test -n "${f}" && md5check=true || md5check=false
${md5check} || \
  echo 'Note: not verifying md5sums.  Consider installing GNU coreutils.'
if test "X$1" = "X-c"
then keep_file=''
else keep_file=true
fi
echo=echo
save_IFS="${IFS}"
IFS="${IFS}:"
gettext_dir=
locale_dir=
set_echo=false

for dir in $PATH
do
  if test -f $dir/gettext \
     && ($dir/gettext --version >/dev/null 2>&1)
  then
    case `$dir/gettext --version 2>&1 | sed 1q` in
      *GNU*) gettext_dir=$dir
      set_echo=true
      break ;;
    esac
  fi
done

if ${set_echo}
then
  set_echo=false
  for dir in $PATH
  do
    if test -f $dir/shar \
       && ($dir/shar --print-text-domain-dir >/dev/null 2>&1)
    then
      locale_dir=`$dir/shar --print-text-domain-dir`
      set_echo=true
      break
    fi
  done

  if ${set_echo}
  then
    TEXTDOMAINDIR=$locale_dir
    export TEXTDOMAINDIR
    TEXTDOMAIN=sharutils
    export TEXTDOMAIN
    echo="$gettext_dir/gettext -s"
  fi
fi
IFS="$save_IFS"
if (echo "testing\c"; echo 1,2,3) | grep c >/dev/null
then if (echo -n test; echo 1,2,3) | grep n >/dev/null
     then shar_n= shar_c='
'
     else shar_n=-n shar_c= ; fi
else shar_n= shar_c='\c' ; fi
if test ! -d ${lock_dir} ; then :
else ${echo} "lock directory ${lock_dir} exists"
     exit 1
fi
if mkdir ${lock_dir}
then ${echo} "x - created lock directory ${lock_dir}."
else ${echo} "x - failed to create lock directory ${lock_dir}."
     exit 1
fi
# ============= Example/CMakeLists.txt ==============
if test ! -d 'Example'; then
  mkdir 'Example'
if test $? -eq 0
then ${echo} "x - created directory Example."
else ${echo} "x - failed to create directory Example."
     exit 1
fi
fi
if test -n "${keep_file}" && test -f 'Example/CMakeLists.txt'
then
${echo} "x - SKIPPING Example/CMakeLists.txt (file already exists)"
else
${echo} "x - extracting Example/CMakeLists.txt (text)"
  sed 's/^X//' << 'SHAR_EOF' > 'Example/CMakeLists.txt' &&
# The name of our project is "HELLO".  CMakeLists files in this project can
# refer to the root source directory of the project as ${HELLO_SOURCE_DIR} and
# to the root binary directory of the project as ${HELLO_BINARY_DIR}.
project (HELLO)
X
# Recurse into the "Hello" and "Demo" subdirectories.  This does not actually
# cause another cmake executable to run.  The same process will walk through
# the project's entire directory structure.
add_subdirectory (Hello)
add_subdirectory (Demo)
SHAR_EOF
  chmod 0644 'Example/CMakeLists.txt'
if test $? -ne 0
then ${echo} "restore of Example/CMakeLists.txt failed"
fi
  if ${md5check}
  then (
       ${MD5SUM} -c >/dev/null 2>&1 || ${echo} 'Example/CMakeLists.txt': 'MD5 check failed'
       ) << \SHAR_EOF
e5de988765bc6f39aca3c5206f8afff8  Example/CMakeLists.txt
SHAR_EOF
  else
test `LC_ALL=C wc -c < 'Example/CMakeLists.txt'` -ne 490 && \
  ${echo} "restoration warning:  size of 'Example/CMakeLists.txt' is not 490"
  fi
fi
# ============= Example/Demo/CMakeLists.txt ==============
if test ! -d 'Example'; then
  mkdir 'Example'
if test $? -eq 0
then ${echo} "x - created directory Example."
else ${echo} "x - failed to create directory Example."
     exit 1
fi
fi
if test ! -d 'Example/Demo'; then
  mkdir 'Example/Demo'
if test $? -eq 0
then ${echo} "x - created directory Example/Demo."
else ${echo} "x - failed to create directory Example/Demo."
     exit 1
fi
fi
if test -n "${keep_file}" && test -f 'Example/Demo/CMakeLists.txt'
then
${echo} "x - SKIPPING Example/Demo/CMakeLists.txt (file already exists)"
else
${echo} "x - extracting Example/Demo/CMakeLists.txt (text)"
  sed 's/^X//' << 'SHAR_EOF' > 'Example/Demo/CMakeLists.txt' &&
# Make sure the compiler can find include files from our Hello library.
include_directories (${HELLO_SOURCE_DIR}/Hello)
X
# Make sure the linker can find the Hello library once it is built.
link_directories (${HELLO_BINARY_DIR}/Hello)
X
# Add executable called "helloDemo" that is built from the source files
# "demo.cxx" and "demo_b.cxx".  The extensions are automatically found.
add_executable (helloDemo demo.cxx demo_b.cxx)
X
# Link the executable to the Hello library.
target_link_libraries (helloDemo Hello)
SHAR_EOF
  chmod 0644 'Example/Demo/CMakeLists.txt'
if test $? -ne 0
then ${echo} "restore of Example/Demo/CMakeLists.txt failed"
fi
  if ${md5check}
  then (
       ${MD5SUM} -c >/dev/null 2>&1 || ${echo} 'Example/Demo/CMakeLists.txt': 'MD5 check failed'
       ) << \SHAR_EOF
9f66ae61d2632b8624535782fc2c7eec  Example/Demo/CMakeLists.txt
SHAR_EOF
  else
test `LC_ALL=C wc -c < 'Example/Demo/CMakeLists.txt'` -ne 511 && \
  ${echo} "restoration warning:  size of 'Example/Demo/CMakeLists.txt' is not 511"
  fi
fi
# ============= Example/Demo/demo.cxx ==============
if test ! -d 'Example/Demo'; then
  mkdir 'Example/Demo'
if test $? -eq 0
then ${echo} "x - created directory Example/Demo."
else ${echo} "x - failed to create directory Example/Demo."
     exit 1
fi
fi
if test -n "${keep_file}" && test -f 'Example/Demo/demo.cxx'
then
${echo} "x - SKIPPING Example/Demo/demo.cxx (file already exists)"
else
${echo} "x - extracting Example/Demo/demo.cxx (text)"
  sed 's/^X//' << 'SHAR_EOF' > 'Example/Demo/demo.cxx' &&
#include "hello.h"
X
extern Hello hello;
X
int main()
{
X  hello.Print();
X  
X  return 0;
}
SHAR_EOF
  chmod 0644 'Example/Demo/demo.cxx'
if test $? -ne 0
then ${echo} "restore of Example/Demo/demo.cxx failed"
fi
  if ${md5check}
  then (
       ${MD5SUM} -c >/dev/null 2>&1 || ${echo} 'Example/Demo/demo.cxx': 'MD5 check failed'
       ) << \SHAR_EOF
76c473235076b07d9d93c8156e3a8c69  Example/Demo/demo.cxx
SHAR_EOF
  else
test `LC_ALL=C wc -c < 'Example/Demo/demo.cxx'` -ne 88 && \
  ${echo} "restoration warning:  size of 'Example/Demo/demo.cxx' is not 88"
  fi
fi
# ============= Example/Demo/demo_b.cxx ==============
if test -n "${keep_file}" && test -f 'Example/Demo/demo_b.cxx'
then
${echo} "x - SKIPPING Example/Demo/demo_b.cxx (file already exists)"
else
${echo} "x - extracting Example/Demo/demo_b.cxx (text)"
  sed 's/^X//' << 'SHAR_EOF' > 'Example/Demo/demo_b.cxx' &&
#include "hello.h"
X
Hello hello;
SHAR_EOF
  chmod 0644 'Example/Demo/demo_b.cxx'
if test $? -ne 0
then ${echo} "restore of Example/Demo/demo_b.cxx failed"
fi
  if ${md5check}
  then (
       ${MD5SUM} -c >/dev/null 2>&1 || ${echo} 'Example/Demo/demo_b.cxx': 'MD5 check failed'
       ) << \SHAR_EOF
2a668e3391d3767cd39f8acd7bf48a71  Example/Demo/demo_b.cxx
SHAR_EOF
  else
test `LC_ALL=C wc -c < 'Example/Demo/demo_b.cxx'` -ne 33 && \
  ${echo} "restoration warning:  size of 'Example/Demo/demo_b.cxx' is not 33"
  fi
fi
# ============= Example/Hello/CMakeLists.txt ==============
if test ! -d 'Example/Hello'; then
  mkdir 'Example/Hello'
if test $? -eq 0
then ${echo} "x - created directory Example/Hello."
else ${echo} "x - failed to create directory Example/Hello."
     exit 1
fi
fi
if test -n "${keep_file}" && test -f 'Example/Hello/CMakeLists.txt'
then
${echo} "x - SKIPPING Example/Hello/CMakeLists.txt (file already exists)"
else
${echo} "x - extracting Example/Hello/CMakeLists.txt (text)"
  sed 's/^X//' << 'SHAR_EOF' > 'Example/Hello/CMakeLists.txt' &&
# Create a library called "Hello" which includes the source file "hello.cxx".
# The extension is already found.  Any number of sources could be listed here.
add_library (Hello hello.cxx)
SHAR_EOF
  chmod 0644 'Example/Hello/CMakeLists.txt'
if test $? -ne 0
then ${echo} "restore of Example/Hello/CMakeLists.txt failed"
fi
  if ${md5check}
  then (
       ${MD5SUM} -c >/dev/null 2>&1 || ${echo} 'Example/Hello/CMakeLists.txt': 'MD5 check failed'
       ) << \SHAR_EOF
e0a34976da1abe9bfcac90cb7fc3e4f8  Example/Hello/CMakeLists.txt
SHAR_EOF
  else
test `LC_ALL=C wc -c < 'Example/Hello/CMakeLists.txt'` -ne 187 && \
  ${echo} "restoration warning:  size of 'Example/Hello/CMakeLists.txt' is not 187"
  fi
fi
# ============= Example/Hello/hello.cxx ==============
if test ! -d 'Example/Hello'; then
  mkdir 'Example/Hello'
if test $? -eq 0
then ${echo} "x - created directory Example/Hello."
else ${echo} "x - failed to create directory Example/Hello."
     exit 1
fi
fi
if test -n "${keep_file}" && test -f 'Example/Hello/hello.cxx'
then
${echo} "x - SKIPPING Example/Hello/hello.cxx (file already exists)"
else
${echo} "x - extracting Example/Hello/hello.cxx (text)"
  sed 's/^X//' << 'SHAR_EOF' > 'Example/Hello/hello.cxx' &&
#include "hello.h"
#include <stdio.h>
X
void Hello::Print()
{
X  printf("Hello, World!\n");
}
SHAR_EOF
  chmod 0644 'Example/Hello/hello.cxx'
if test $? -ne 0
then ${echo} "restore of Example/Hello/hello.cxx failed"
fi
  if ${md5check}
  then (
       ${MD5SUM} -c >/dev/null 2>&1 || ${echo} 'Example/Hello/hello.cxx': 'MD5 check failed'
       ) << \SHAR_EOF
2bd19f4627d97a9986110f931b405e08  Example/Hello/hello.cxx
SHAR_EOF
  else
test `LC_ALL=C wc -c < 'Example/Hello/hello.cxx'` -ne 92 && \
  ${echo} "restoration warning:  size of 'Example/Hello/hello.cxx' is not 92"
  fi
fi
# ============= Example/Hello/hello.h ==============
if test -n "${keep_file}" && test -f 'Example/Hello/hello.h'
then
${echo} "x - SKIPPING Example/Hello/hello.h (file already exists)"
else
${echo} "x - extracting Example/Hello/hello.h (text)"
  sed 's/^X//' << 'SHAR_EOF' > 'Example/Hello/hello.h' &&
#ifndef _hello_h
#define _hello_h
X
X
class Hello
{
public:
X  void Print();
};
X
#endif
SHAR_EOF
  chmod 0644 'Example/Hello/hello.h'
if test $? -ne 0
then ${echo} "restore of Example/Hello/hello.h failed"
fi
  if ${md5check}
  then (
       ${MD5SUM} -c >/dev/null 2>&1 || ${echo} 'Example/Hello/hello.h': 'MD5 check failed'
       ) << \SHAR_EOF
c3d6621b8a3f8ff2ea20b4909d6dbc89  Example/Hello/hello.h
SHAR_EOF
  else
test `LC_ALL=C wc -c < 'Example/Hello/hello.h'` -ne 85 && \
  ${echo} "restoration warning:  size of 'Example/Hello/hello.h' is not 85"
  fi
fi
if rm -fr ${lock_dir}
then ${echo} "x - removed lock directory ${lock_dir}."
else ${echo} "x - failed to remove lock directory ${lock_dir}."
     exit 1
fi
exit 0
